{
  "action": {
    "default_icon": {
      "16": "img/icon_16.png",
      "32": "img/icon_32.png",
      "64": "img/icon_64.png"
    },
    "default_popup": "popup.html"
  },
  "author": "Raymond Hill",
  "background": {
      "service_worker": "/js/background.js",
      "type": "module"
   },
  "declarative_net_request": {
    "rule_resources": [
    ]
  },
  "default_locale": "en",
  "description": "__MSG_extShortDesc__",
  "icons": {
    "16": "img/icon_16.png",
    "32": "img/icon_32.png",
    "64": "img/icon_64.png",
    "128": "img/icon_128.png"
  },
  "manifest_version": 3,
  "minimum_chrome_version": "105.0",
  "name": "__MSG_extName__",
  "options_page": "dashboard.html",
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "activeTab",
    "declarativeNetRequest",
    "scripting"
  ],
  "short_name": "uBO Lite",
  "version": "0.1",
  "web_accessible_resources": []
}
