<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<title>uBlock Origin Lite — Filter lists</title>
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/dashboard-common.css">
<link rel="stylesheet" type="text/css" href="css/fa-icons.css">
<link rel="stylesheet" type="text/css" href="css/filtering-mode.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
</head>

<body>

<div class="firstRun">
    <h3 data-i18n="firstRunSectionLabel"></h3>
    <p data-i18n="firstRunDescription"></p>
</div>

<div>
    <h3 data-i18n="defaultFilteringModeSectionLabel"></h3>
    <p data-i18n="defaultFilteringModeDescription"></p>
    <div id="defaultFilteringMode">
        <label class="filteringModeCard">
            <div>
                <span><span class="input radio"><input type="radio" name="filteringMode" value="1"><svg viewBox="0 0 24 24"><path d="M 12 0 A 12 12 0 0 0 0 12 A 12 12 0 0 0 12 24 A 12 12 0 0 0 24 12 A 12 12 0 0 0 12 0 z M 12 2.5 A 9.5 9.5 0 0 1 21.5 12 A 9.5 9.5 0 0 1 12 21.5 A 9.5 9.5 0 0 1 2.5 12 A 9.5 9.5 0 0 1 12 2.5 z"/><circle cx="12" cy="12" r="7"/></svg></span><span data-i18n="filteringMode1Name">_</span></span>
            </div>
            <div>
                <div class="filteringModeSlider" data-level="1">
                    <div class="filteringModeButton"><div></div></div>
                    <span data-level="0"></span>
                    <span data-level="1"></span>
                    <span data-level="2"></span>
                    <span data-level="3"></span>
                </div>
            </div>
            <div data-i18n="basicFilteringModeDescription"></div>
        </label>
        <label class="filteringModeCard">
            <div>
                <span><span class="input radio"><input type="radio" name="filteringMode" value="2"><svg viewBox="0 0 24 24"><path d="M 12 0 A 12 12 0 0 0 0 12 A 12 12 0 0 0 12 24 A 12 12 0 0 0 24 12 A 12 12 0 0 0 12 0 z M 12 2.5 A 9.5 9.5 0 0 1 21.5 12 A 9.5 9.5 0 0 1 12 21.5 A 9.5 9.5 0 0 1 2.5 12 A 9.5 9.5 0 0 1 12 2.5 z"/><circle cx="12" cy="12" r="7"/></svg></span><span data-i18n="filteringMode2Name">_</span></span>
            </div>
            <div>
                <div class="filteringModeSlider" data-level="2">
                    <div class="filteringModeButton"><div></div></div>
                    <span data-level="0"></span>
                    <span data-level="1"></span>
                    <span data-level="2"></span>
                    <span data-level="3"></span>
                </div>
            </div>
            <div data-i18n="optimalFilteringModeDescription"></div>
        </label>
        <label class="filteringModeCard">
            <div>
                <span><span class="input radio"><input type="radio" name="filteringMode" value="3"><svg viewBox="0 0 24 24"><path d="M 12 0 A 12 12 0 0 0 0 12 A 12 12 0 0 0 12 24 A 12 12 0 0 0 24 12 A 12 12 0 0 0 12 0 z M 12 2.5 A 9.5 9.5 0 0 1 21.5 12 A 9.5 9.5 0 0 1 12 21.5 A 9.5 9.5 0 0 1 2.5 12 A 9.5 9.5 0 0 1 12 2.5 z"/><circle cx="12" cy="12" r="7"/></svg></span><span data-i18n="filteringMode3Name">_</span></span>
            </div>
            <div>
                <div class="filteringModeSlider" data-level="3">
                    <div class="filteringModeButton"><div></div></div>
                    <span data-level="0"></span>
                    <span data-level="1"></span>
                    <span data-level="2"></span>
                    <span data-level="3"></span>
                </div>
            </div>
            <div data-i18n="completeFilteringModeDescription"></div>
        </label>
    </div>
</div>

<div>
    <h3 data-i18n="behaviorSectionLabel"></h3>
    <p><label id="autoReload" data-i18n="autoReloadLabel"><span class="input checkbox"><input type="checkbox"><svg viewBox="0 0 24 24"><path d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg></span>_</label>
    </p>
</div>

<div>
    <h3>Filter lists</h3>
    <div>
        <p id="listsOfBlockedHostsPrompt"></p>
    </div>
    <div>
        <div id="lists"></div>
    </div>
</div>

<div id="templates">
    <div class="groupEntry">
        <div class="geDetails"><span class="geName"></span> <span class="geCount"></span></div>
        <div class="listEntries"></div>
    </div>
    <div class="li listEntry">
        <label><span class="input checkbox"><input type="checkbox"><svg viewBox="0 0 24 24"><path d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg></span><span><span class="listname forinput"></span> <span class="iconbar"><!--
     --><a class="fa-icon support" href="#" target="_blank">home</a><!--
     --><a class="fa-icon mustread" href="#" target="_blank">info-circle</a><!--
     --></span></span></label>
    </div>
</div>

<script src="js/theme.js" type="module"></script>
<script src="js/fa-icons.js"></script>
<script src="js/i18n.js" type="module"></script>
<script src="js/dashboard-common.js" type="module"></script>
<script src="js/settings.js" type="module"></script>

</body>
</html>
