uBO Lite (uBOL) は MV3 に基づき「小さな権限で」動作する実験的なコンテンツ ブロッカーです。

デフォルトのルールセットは以下の通り。uBlock Origin のデフォルトフィルターセットと同じです。

- uBlock Origin の内製フィルターリスト
- EasyList
- EasyPrivacy
- Peter Lowe’s Ad and tracking server list

オプションページでルールセットを追加できます -- ポップアップ パネルの「歯車」アイコンをクリックします。

uBOL は完全に宣言的です。つまり、フィルタリングを行うための恒久的な uBOL プロセスは必要なく、CSS/JS インジェクション ベースのコンテンツフィルタリングは拡張機能ではなくブラウザによって、確実に実行されます。 これは uBOL がコンテンツブロッキングの際に CPU、メモリを消費しないことを意味します。uBOL のサービス ワーカーは ポップアップ パネルや設定ページでのみ必要とされます。

uBOL はインストール時に広範な「データの読み取りと変更」の権限を要求しません。したがって uBlock Origin やその他の、インストール時に広範な「データの読み取りと変更」の権限を要求するコンテンツ ブロッカーに比べて、行えることが制限されています。

しかし、uBOL は特定のサイトに対してユーザーが *明示的に* 拡張された権限を付与することによって、より良いフィルターや綺麗なスクリプトの挿入を可能とします。

特定のサイトで拡張された権限を付与するには、ポップアップ パネルを開いて、「最適」や「完全」のようなより高いフィルタリングモードを選択します。

ブラウザは、現在のサイトで拡張機能によってリクエストされた追加の権限を付与することによってもたらされる影響について警告します。承認または拒否することができます。

閲覧中のサイトに対するuBOLの追加的な権限要求リクエストを承認すると、そのサイトへのコンテンツフィルタリングの品質をあげることができます。

uBOL の設定ページでデフォルトのフィルタリングモードを設定できます。 「最適」または「完全」を規定のフィルタリング モードに設定した場合、すべてのWebサイトで「データの読み取りと変更」権限を付与する必要があります。

注意として、uBOL はまだ開発途中で、これらの開発目標があります。

- インストール時に広範なホスト権限は不要 -- 拡張された権限はサイトごとにユーザーによって明示的に付与されます。

- 完全に宣言的で、CPU、メモリの効率性が良い
