uBO Lite (uBOL) eksperimental *icazəsiz* MV3-əsaslı məzmun bloklayıcısıdır.

Defolt qaydalar dəsti uBlock Origin-in defolt filtr dəstinə uyğundur:

- uBlock Origin-in daxili filtr siyahıları
- EasyList
- EasyPrivacy
- Peter Lowe-un Reklam və izləyici server siyahısı

You can add more rulesets by visiting the options page -- click the _Cogs_ icon in the popup panel.

uBOL is entirely declarative, meaning there is no need for a permanent uBOL process for the filtering to occur, and CSS/JS injection-based content filtering is performed reliably by the browser itself rather than by the extension. This means that uBOL itself does not consume CPU/memory resources while content blocking is ongoing -- uBOL's service worker process is required _only_ when you interact with the popup panel or the option pages.

uBOL does not require broad "read and modify data" permission at install time, hence its limited capabilities out of the box compared to uBlock Origin or other content blockers requiring broad "read and modify data" permissions at install time.

However, uBOL allows you to *explicitly* grant extended permissions on specific sites of your choice so that it can better filter on those sites using cosmetic filtering and scriptlet injections.

To grant extended permissions on a given site, open the popup panel and pick a higher filtering mode such as Optimal or Complete.

The browser will then warn you about the effects of granting the additional permissions requested by the extension on the current site, and you will have to tell the browser whether you accept or decline the request.

If you accept uBOL's request for additional permissions on the current site, it will be able to better filter content for the current site.

You can set the default filtering mode from uBOL's options page. If you pick the Optimal or Complete mode as the default one, you will need to grant uBOL the permission to read and modify data on all websites.

Keep in mind this is still a work in progress, with these end goals:

- No broad host permissions at install time -- extended permissions are granted explicitly by the user on a per-site basis.

- Entirely declarative for reliability and CPU/memory efficiency.
