uBO Lite (uBOL) es un bloqueador de contenido experimental con *menos permisos* basado en MV3.

El conjunto de reglas predeterminado corresponde al conjunto de filtros predeterminado de uBlock Origin:

- Listas de filtros integradas directamente en uBlock Origin
- EasyList
- EasyPrivacy
- Peter Lowe’s Ad and tracking server list

Puedes agregar más conjuntos de reglas visitando la página de opciones: haga clic en el icono _Cogs_ en el panel emergente.

uBOL es completamente declarativo, lo que significa que no hay necesidad de un proceso uBOL permanente para que se produzca el filtrado, y el filtrado de contenido basado en la inyección de CSS/JS es realizado de forma confiable por el propio navegador y no por la extensión. Esto significa que uBOL en sí mismo no consume recursos de CPU/memoria mientras el bloqueo de contenido está en curso, el proceso service worker de uBOL se requiere _solo_ cuando se interactúa con el panel emergente o las páginas de opciones.

uBOL no requiere permisos amplios de "lectura y modificación de datos" en el momento de la instalación, de ahí sus capacidades limitadas en comparación con uBlock Origin u otros bloqueadores de contenido que requieren permisos amplios de "lectura y modificación de datos" en el momento de la instalación.

Sin embargo, uBOL le permite otorgar *explícitamente* permisos amplios en sitios específicos de su elección para que pueda filtrar mejor en esos sitios usando filtrado cosmético e inyecciones de scriptlet.

Para conceder permisos ampliados en un sitio determinado, abra el panel emergente y elija un modo de filtrado superior, como Óptimo o Completo.

A continuación, el navegador le advertirá sobre los efectos de conceder los permisos adicionales solicitados por la extensión en el sitio actual, y usted deberá indicar al navegador si acepta o rechaza la solicitud.

Si acepta la solicitud de usar permisos adicionales creada por uBLOL en el sitio actual, será capaz de filtrar mejor el contenido para el sitio actual.

Puedes establecer el modo de filtrado predeterminado directamente desde la página de opciones de uBOL. Si eliges como predeterminado el modo Óptimo o Completo, tendrás que conceder a uBOL el permiso para leer y modificar datos en todos los sitios web.

Ten en cuenta que todavía se trata de un trabajo en curso, con estos objetivos finales:

- No hay amplios permisos de host en el momento de la instalación -- los permisos ampliados son concedidos explícitamente por el usuario para cada sitio.

- Completamente declarativo para confiabilidad y eficiencia de la CPU/memoria.
