uBO Lite (uBOL) 是款實驗性，以 MV3 為基礎的「免權限」內容阻擋器。

預設規則集對應 uBlock Origin 的預設過濾集：

- uBlock Origin 內建的過濾器清單
- EasyList
- EasyPrivacy
- Peter Lowe’s Ad and tracking server list

您可以前往選項頁面（按下彈出面板的 **齒輪** 按鈕）新增更多規則集。

uBOL 是完全宣告式的，意即過濾過程不需要持續性的 uBOL 處理程序參與，且以 CSS/JS 為基礎注入的內容過濾由比較可靠的瀏覽器進行，而非由擴充套件執行。 這就代表 uBOL 在內容阻擋過程不會佔用 CPU 和記憶體資源——除了和彈出面板或選項頁面互動的場景外，都不需要 uBOL 的 Service Worker 程序。

uBOL 在安裝期間不需要氾濫的「讀取與修改資料」權限，因此它出廠時的功能和 uBlock Origin 或其他在安裝期要求「讀取與修改資料」權限的內容阻擋程式比較，會比較受限。

不過 uBOL 能讓你 **明確** 在自選的特定站台授予更多權限，使其在這些站台的過濾效果可以在修飾過濾 scripetlet 注入的加持下得到提升。

若要授予指定網站的延伸權限，請開啟對話框並選擇更高的過濾模式，如「最佳化」或「完整」。

瀏覽器接著會警告您「授予擴充套件請求的額外權限會帶來的後果」，而你得告訴瀏覽器要同意還是拒絕請求。

如果你接受 uBOL 在目前站台請求的額外權限，其在這個網站的過濾效果會更好。

您可以在 uBOL 的選項頁面設定預設的過濾模式。 如果您選擇「最佳化」或預設的「完整」模式，您得授予 uBOL 讀取與修改所有網站資料的權限。

注意這尚未完工，最終目標有：

- 安裝期不要有氾濫的主機權限——延伸權限讓使用者以網站為基準授予。

- 完全宣告式，提升可靠性和 CPU / 記憶體效率。
