uBO Lite (uBOL) הוא חוסם תוכן ניסיוני *ללא הרשאות* מבוסס MV3.

ערכת הכללים ברירת מחדל שמתכתבת עם ערכת המסננים של uBlock Origin:

- רשימת מסננים מובנים של uBlock Origin
- EasyList
- EasyPrivacy
- רשימת שרתי מודעות ומעקב של Peter Lowe

ניתן להוסיף ערכות כללים נוספות מעמוד האפשרויות –על ידי הקשה על סמל _Cogs_ בלוח הצץ.

uBOL הוא הכרזתי לחלוטין, כלומר אין צורך בתהליך uBOL קבוע כדי שהסינון יתרחש, וסינון תוכן מבוסס הזרקת CSS/JS מבוצע באופן אמין על ידי הדפדפן עצמו ולא על ידי ההרחבה. המשמעות היא ש־uBOL עצמו לא צורכך משאבי מעבד/זיכרון בזמן שחסימת התוכן מתרחשת – תהליך ה־service worker של uBOL נדרש _אך ורק_ בזמן הידוד עם החלון הקופץ או עם עמוד האפשרויות.

uBOL לא דורש הרשאת "קריאה ושינוי נתונים" נרחבות במהלך ההתקנה, לכן היכולות המוגבלות שלה הישר מהקופסה בהשוואה ל־uBlock Origin או חוסמי תוכן אחרים הדורשים הרשאות  "קריאה ושינוי נתונים" נרחבות כבר בזמן ההתקנה.

עם זאת, uBOL מאפשר להעניק *באופן מפורש* הרשאות נרחבות לאתרים מסויימים על פי בחירה, למיטוב הסינון באתרים אלה, באמצעות סינון קוסמטי והזרקות סקריפלטים.

כדי להעניק הרשאות נרחבות באתר נתון, נא לפתוח את הלוח הקופץ ולבחור באופן סינון גבוה יותר כגון מיטבי או מלא.

לאחר מכן, תוצג אזהרת  דפדפן על השפעות מתן הרשאות נוספות אותן מבקשת ההרחה באתר הנוכחי, הדפדפן ימתין לקבלת תשובה האם לקבל או לדוחות את בקשת ההרשאה.

במידה שבקשת uBOL להרשאות נוספות באתר הנוכחי תתקבל, סינן תוכן באתר הנוכחי יהיה טוב יותר.

ניתן להגדיר את אופן סינון ברירת המחדל מעמוד האפשרויות של uBOL. אם הבחירה היתה באופןסינון מיטבי או מלא כברירת המחדל, יידרש להעניק ל־uBOL הרשאת קריאה שנוי נתונים בכל אתרי הרשת.

יש לזכור שזו עדיין 'עבודה בתהליך', עם המטרות הבאות:

- אין צורך ברשאות מארח נרחבות  בזמן ההתקנה – הרשאות נרחבות ניתנות במפורש על ידי המשתמש לכל אתר בנפרד.

הכרזתי לחלוטין, אמין ויעיל בצריכת משאבי מעבד/זיכרון.
