uBO Lite（uBOL）是一个实验性的，基于浏览器最新扩展接口（Manifest Version 3）打造的“无权限”内容屏蔽工具。

该扩展预设的规则列表对应 uBlock Origin 的预设过滤规则列表：

- uBlock Origin 内置过滤规则列表
- EasyList
- EasyPrivacy
- Peter Lowe’s Ad and tracking server list

您可以通过设置页面添加更多过滤规则列表——点击弹出面板的“齿轮”图标。

uBOL 的过滤规则是完全声明式的，并不需要固定保留一个 uBOL 扩展进程，基于 CSS/JS 注入的内容过滤更是交由浏览器进行调度，比起扩展本身更为可靠。 这也即是说当内容被过滤时 uBOL 自身并不占用额外 CPU 和内存资源，只有在您打开弹出面板或是设置页面时才会生成 uBOL 扩展进程。

uBOL 在安装时并不需要宽泛的“读取或修改网页数据”的权限，因此它的开箱即用功能相对于 uBlock Origin 以及其他安装时要求该权限的屏蔽工具显得较为有限。

不过，uBOL 可在您“明确”授予额外扩屏权限后，对您指定的网站采用基于  CSS/JS 注入的声明式规则加强内容过滤。

若要在特定网站授予扩展权限，请开启弹出面板并选择更高级的过滤模式，例如“优化”或“完全”。

接着浏览器会就在当前网站授予扩展额外权限有何影响示以警告，而您要接受或者拒绝该请求。

如果您允许 uBOL 在当前网站获取额外权限，它就可以更好地对网站内容进行过滤。

您还可以在 uBOL 的设置页面设定默认过滤模式。 如果设定的默认过滤模式是“优化”或“完全”，您必须授予 uBOL 读取或修改所有网页数据的权限。

请注意，该扩展尚未完成，其最终实现目标是：

- 安装时不需要过多扩展权限——额外权限要由用戶指定，按需求及作用域授予。

- 采用完全声明式规则，以求可靠性以及更佳 CPU 和内存使用效率。
